<?php

declare(strict_types=1);

return [
	'phone' => '手机号',
	'email' => '邮箱',
	'name' => '姓名',
	'card_id' => '身份证号',
	'order_id' => '订单ID',
	'way'   => '登录来源',
	'login_type' => '登录方式',
	'pay_bank' => '银行卡',
	'pay_alipay' => '支付宝',
	'pay_wx' => '微信',
	'money' => '金额',
	'code' => '验证码',
	'phone_code' => '手机验证码',
	'email_code' => '邮箱验证码',
	'original_password' => '原密码',
	'password' => '密码',
	'payment_password' => '资金密码',
	'password_confirmation' => '确认密码',
	'google_code' => '谷歌验证码',
	'google_secret' => '谷歌密钥',
	'buynum' => '买入数量',
	'total_num' => '交易数量',
	'buyprice' => '买入价格',
	'type' => '类型',
	'notes' => '备注',
	'wallet_address' => '钱包地址',
	'price' => '单价',
	'trans_num' => '发布数量',
	'min_num' => '最小交易数量',
	'max_num' => '最大交易数量',
	'otype' => '买入方向',
	'pcode' => '币种标识',
	'leverage' => '币种杠杆',
	'min_order' => '最小下单量',
	'max_order' => '最大下单量',
	'max_chicang' => '最大持仓量',
	'close_position_manually' => '手动平仓',

];

