<?php

declare(strict_types=1);

return [
	'please_enter' => '请输入',
	'not_set' => '未设置',
	'does_not_exist' => '不存在',
	'parameter_error' => '参数错误',
	'abnormal_data' => '数据异常',
	'no_trading' => '该账户禁止交易',
	'insufficient_quantity' => '数量不足',
	'account_abnormal' => '账户异常,请联系客服!',
	'insufficient_balance' => '账户余额不足',
	'profit_must_be_greater_than_newprice' => '止盈价格必须大于实时价',
	'loss_must_be_greater_than_newprice' => '止损价格必须大于实时价',
	'profit_must_be_less_than_newprice' => '止盈价格必须小于实时价',
	'loss_must_be_less_than_newprice' => '止损价格必须小于实时价',
	'user_not_exists' => '用户不存在',
	'order_not_exists' => '订单不存在，请刷新列表',
	'no_right_to_appeal_this_order' => '无权申诉该订单',
	'no_right_to_cancel_this_order' => '无权取消该订单',
	'not_released' => '该币种暂未发布',
	'already_set' => ' 已经设置过了',
	'already_bound' => '已经绑定过了',
	'method_not_allowed' => '请求方式不允许',
	'service_maintenance' => '该服务维护中',
	'wrong_modification_type' => '修改类型错误',
	'wrong_post_type' => '发布类型错误',
	'original_password_is_incorrect' => '原密码错误',
	'payment_password_is_incorrect' => '资金密码错误',
	'code_error' => '验证码错误',
	'missing_file' => '缺少文件',
	'id_number_has_been_certified' => '该身份证号已被认证',
	'preliminary_certification_first' => '请先进行实名认证',
	'advanced_certification_first' => '请先进行高级认证',
	'successful_submission_pending' => '提交成功待审核',
	'this_payment_method_has_been_added' => '已经添加过该支付方式了',
	'this_payment_method_has_not_been_added' => '还没有添加该支付方式',
	'please_add_payment_method_first' => '请先添加支付方式',
	'already_certified' => '已经认证过了',
	'already_a_merchant' => '已经是商家了',
	'not_yet_a_merchant' => '还不是商家',
	'address_is_illegal' => '地址不合法',
	'cannot_be_added_repeatedly' => '不能重复添加该地址',
	'please_wait_for_review' => '已提交申请，请等待审核',
	'outstanding_contract_transaction_order' => '存在未完成的合约交易订单!',
	'outstanding_trade_order' => '存在未完成的求购或出售订单!',
	'greater_than_the_number_of_cancellations' => '大于当天撤单次数',
	'outstanding_order' => '存在未完成的订单!',
	'under_review' => '申请正在审核中',
	'file_larger_than' => '文件大于 ',
	'lack_of_front_img' => '缺少身份证正面照',
	'lack_of_back_img' => '缺少身份证反面照',
	'lack_of_handheld_img' => '缺少手持身份证照',
	'file_format_is_incorrect' => '文件格式不正确',
	'google_code_error' => '谷歌验证码错误',
	'password_resolution_failed' => '密码解析失败',
	'update_range_error' => '更新范围错误',
	'version_is_the_latest' => '当前版本为最新',
	'new_version' => '有新版本',
	'please_bind_google_code_first' => '请先绑定谷歌验证码',
	'missing_phone_or_email' => '缺少电话号码或电子邮件',
	'two_password_is_inconsistent' => '两次密码输入不一致',
	'cannot_be_the_same_as_the_original_password' => '不能跟原密码相同',


];